# SchoolRegister

./: .editorconfig  Program.cs  README.md  SchoolRegister.csproj  SchoolRegister.sln  appsettings.json
Web/: MapperProfile.cs  Program.cs  SchoolRegister.csproj  ServiceCollectionExtensions.cs  appsettings.json
Web/Controllers/: AccountController.cs  AdminController.cs  AnnouncementsController.cs  GradeController.cs  HomeController.cs  MessageController.cs  SchoolClassController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Web/Migrations/: 20220622101230_Recreate.Designer.cs  20220622101230_Recreate.cs  20220624195918_AddCommentToGrade.Designer.cs  20220624195918_AddCommentToGrade.cs  20220628184447_AnnouncementsInit.Designer.cs  20220628184447_AnnouncementsInit.cs  20220628190249_AnnouncementAddDate.Designer.cs  20220628190249_AnnouncementAddDate.cs  20220703155747_MessageInit.Designer.cs  20220703155747_MessageInit.cs  20220703181659_MoveNameSurnameToAppUser.Designer.cs  20220703181659_MoveNameSurnameToAppUser.cs  20220710210034_AddIsVisibleToMessage.Designer.cs  20220710210034_AddIsVisibleToMessage.cs  SchoolRegisterContextModelSnapshot.cs
Web/Models/: AdminSeeder.cs  Announcement.cs  AppUser.cs  ApplicationBuilderExtensions.cs  GlobalConstants.cs  Grade.cs  GradeAdditionalInfo.cs  ISeeder.cs  Message.cs  RolesSeeder.cs  SchoolClass.cs  SchoolContext.cs  SchoolRegisterSeeder.cs  SchoolSubject.cs  ServiceCollectionExtensions.cs  Student.cs  StudentSubject.cs  Teacher.cs
Web/Models/ViewModels/: AnnouncementCreateViewModel.cs  AnnouncementViewModel.cs  MessageViewModel.cs  SchoolClassViewModel.cs  SchoolSubjectViewModel.cs  SubjectElementViewModel.cs  SubjectViewModel.cs
Web/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Web/Services/Announcements/: AnnouncementsService.cs  IAnnouncementsService.cs
Web/Services/Grades/: GradesService.cs  IGradesService.cs
Web/Services/Messages/: IMessagesService.cs  MessagesService.cs
Web/Services/SchoolClasses/: SchoolClassesService.cs
Web/Services/Students/: IStudentsService.cs  StudentsService.cs
Web/Services/Subjects/: ISubjectsService.cs  SubjectsService.cs
Web/Services/Teachers/: TeachersService.cs
Web/Views/Account/: ChangePasswordForUser.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditRole.cshtml  RoleList.cshtml  UserData.cshtml  UserList.cshtml
Web/Views/Admin/: AddTeacher.cshtml  CreateSchoolClass.cshtml  CreateSchoolSubject.cshtml  EditSchoolClass.cshtml  EditSubject.cshtml  EditTeacher.cshtml  Panel.cshtml  SchoolClassList.cshtml  SchoolClassView.cshtml  TeacherView.cshtml
Web/Views/Announcements/: Add.cshtml  Edit.cshtml  Index.cshtml  YourAnnouncements.cshtml
Web/Views/Grade/: Add.cshtml  Edit.cshtml  View.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Message/: HiddenList.cshtml  Index.cshtml  SentList.cshtml  View.cshtml  Write.cshtml
Web/Views/SchoolClass/: Add.cshtml  ClassSubjectView.cshtml  Edit.cshtml  View.cshtml  ViewAll.cshtml
Web/Views/Shared/: Error.cshtml  _AdminPartial.cshtml  _DefaultPartial.cshtml  _Layout.cshtml  _StudentPartial.cshtml  _TeacherPartial.cshtml
Web/Views/Student/: Add.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Subject/: Add.cshtml  Edit.cshtml  ViewAll.cshtml
Web/Views/Teacher/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml  ViewAll.cshtml  ViewClassSubject.cshtml
Web/wwwroot/css/: grades.css  selectize.bootstrap5.css
(+224 files in other folders)
